APP_NAME=StudoSlug
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8080"
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=dbslug
DB_PORT=3306
DB_DATABASE=dbslug
DB_USERNAME=root
DB_PASSWORD=toor

